package templates

templ Home() {
	@Layout("Home") {
		<div class="content-section">
			<h2>Creature Sighting Database v2.1</h2>
			<p>Real-time monitoring system for anomalous biological entities worldwide. This classified research terminal provides access to verified creature encounters logged by field operatives across multiple sectors.</p>
		</div>
		
		<div class="system-info">
			<strong>SYSTEM STATUS:</strong> ONLINE | <strong>DATABASE:</strong> SECURE | <strong>CLEARANCE:</strong> LEVEL-7
		</div>
		
		<div class="content-section">
			<h3>Mission Brief</h3>
			<p>Our network of covert observation posts maintains constant surveillance of cryptozoological manifestations. Each verified sighting undergoes rigorous analysis by xenobiology specialists before classification and storage in our secure archives.</p>
			
			<p>Current operational parameters focus primarily on large-scale entity detection, with emphasis on urban environment encounters. Field teams equipped with standard monitoring equipment report directly to central command for immediate database integration.</p>
		</div>
		
		<div class="content-section">
			<h3>Current Statistics</h3>
			<div class="data-list">
				<ul>
					<li>Active monitoring sites: 10 locations</li>
					<li>Entity categories tracked: 1 (Kaiju-class)</li>
					<li>Database records: Real-time</li>
					<li>Threat level: YELLOW (Elevated)</li>
				</ul>
			</div>
		</div>
	}
}