package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Creature Sighting</title>
		<link rel="stylesheet" href="/static/style.css"/>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="/">Creature Sighting</a></h1>
				<ul>
					<li><a href="/sightings">Recent Encounters</a></li>
					<li><a href="/locations">Geographic Data</a></li>
					<li><a href="/categories">Entity Classifications</a></li>
					<li><a href="/sighting/random">Generate Report</a></li>
				</ul>
			</nav>
		</header>
		<main>
			{ children... }
		</main>
	</body>
	</html>
}